#def table_multiplication():
while True:
    print('Салам ёпта')
    print('Это тест всего будет 3 примера с умножением, надеюсь ты не справишься))')
    start = input('Для того чтобы продолжить напишите "старт"')
    if start == 'старт':
        print('Первое задание, сколько будет 2 * 2 ?')
        first_answer = int(input('Введите свой первый ответ вот сюда >>>> '))
        if first_answer == 4:
            print('Это было легко, в следующий раз не справишься')
            print('Второе задание, сколько будет 11 * 11 ?')
            second_answer = int(input('Введите свой второй ответ сюда >>>> '))
            if second_answer == 121:
                print('Видимо я тебя недооценил, но следующий раз точно допустишь ошибку')
                print('Первое задание, сколько будет 44901 * 636593 ?')
                third_answer = int(input('Введите свой третий ответ вот сюда >>>> '))
                if third_answer == 28583662293:
                    print('Калькулятором пользоваться нельзя, но ты прошел')
                    break
                else:
                    print('Не смог лошара хахахахахахах')
                    break
            else:
                print('Легко, как можно это не решить?')
                break
        else:
            print('ахахахаха, это решит даже дошкольник')
            break